<html>
  <head>
    <title>Kotak Donasi</title>
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet" />
    <style>
      body {
        font-family: "Slabo 27px", serif;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1,
      h2 {
        text-align: center;
      }
      #account-address {
        color: orange;
      }
      input {
        padding: 12.5px;
        width: 200px;
        font-size: 24px;
        border: 1px solid teal;
        outline: none;
      }
      .btn {
        background-color: teal;
        color: white;
        font-size: 1rem;
        border: 0;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>KOTAK DONASI</h1>
      <h2>My Account: <span id="account-address"></span></h2>
      <h2>
        Total Donasi:
        <span id="donation-balance" class="info-value"></span>
      </h2>
      <div id="donate-form" style="display: none">
        <input id="donate-value" type="text" />
        <button id="donate-btn" class="btn">DONATE</button>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/web3@1.8.2/dist/web3.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>
